<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ghayarly</title>
  <style>
    /* CSS styles */
    img {
      width: 40%;
      height: 400px;
      margin: 0px;
      margin-right: 2%;
    }
    title {
      text-align: center;}  

    h1{
      text-align: center;
      margin: 10px;
      font-size: 200%;
    } 
    h2{
      text-align: left;
      margin-left: 200px;
      font-size: 200%;
    } 
    h3{
        text-align: right;
        margin-right: 500px;
        font-size: 200%;
    } 
    h4{
        text-align: center;
        font-size: 200%;
    }
 p{
    width:50%;
    font-size: 190%;    
 }
 div{
    display: inline-flex;
 }
ul{
    font-size: 180%;
}      
</style>
</head>
<body>
  <header> <h1>About Ghayarly</h1>
    <div>
   <img src="https://di-uploads-pod11.dealerinspire.com/shelormotormile/uploads/2020/05/Webp.net-resizeimage-29-1024x683.jpg" alt="About Ghayarly">
   <p>Ghayarly is a professional auto service center that operates in Egypt since 2023 to provide top quality car services and 
       premium tire brands for all car models and makes. It offers the most convenient service experience to drivers all around
        Egypt through its ever growing chain of stores across the country, online store and mobile service vans. We are always 
         fully dedicated to help drivers everywhere to enjoy the safest, most comfortable and pleasurable possible drives.
    </p></div>
</header>

<section>
    <h2>Our Mission</h2>
    <div>
  <p>
      To provide drivers with professional auto service and premium tire brands, for their utmost safety, convenience, 
      and driving pleasure. Ghayarly is the only service chain and retailer in Egypt that combines the superb quality 
      of global brands with outstanding service expertise, using the world’s latest technology, and best maintenance 
      tools and equipment.
    </p>
    <img src="https://occupation-dictionary.vtc.edu.hk/f/occupation/4496/690c492/description_duty_image-iStock-504070478.jpg" alt="Our Mission">
</div>
</section>

  <section>
    <h3>What We Offer</h3>
    <div>
<img src="https://cdn-fastly.autoguide.com/media/2023/06/28/13303384/how-long-do-tires-last-on-average.jpg?size=720x845&nocrop=1" alt="what we offer">
    <p>
      We provide the world’s best tire brands. We are the sole agent of Bridgestone; the no.1 tire brand worldwide, 
      along with Firestone and Starmaxx, providing full spectrum tire collections to satisfy the needs of all vehicle
       types and driving conditions. We also offer a whole range of top global brands of car batteries, oils, and accessories.
    </p>
</div>
  </section>

  <section>
    <h4>Our Reach</h4>
    <ul>
      <li>Over 50 comfortable service centers and showrooms, strategically located, in almost every major city all around the country.</li>
      <li>Online store; to browse, select and purchase your products from the comfort of your home.</li>
      <li>Mobile service vans; that reach you anywhere to deliver, install your products, and offer a full range of car services at your doorstep.</li>
    </ul>
  </section>

</body>
</html>
